Patcher/MainWindow.xaml

<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="Light Patcher" Height="391" Width="523">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Content="Launch PSO2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Repair PSO2 Files" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="button2_Click"/>
                    <GroupBox x:Name="groupBox1" Header="Plugins" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Height="154" Width="232">
                        <Grid HorizontalAlignment="Left" Height="116" Margin="10,10,0,0" VerticalAlignment="Top" Width="194">
                            <CheckBox Name="Item_Translation" Content="Item Translation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox x:Name="Title_Translation" Content="Title Translation" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <Button x:Name="Save_Settings" Content="Save" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="182"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="Proxies" HorizontalAlignment="Left" Margin="202,169,0,0" VerticalAlignment="Top" Height="107" Width="232">
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="212" Margin="10,10,-2,0">
                            <RadioButton x:Name="NoProxy" Content="Disabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="PSO2H_Proxy" Content="PSO2H Proxy" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                            <RadioButton x:Name="PSO2_Proxy" Content="PSO2 Proxy (CyberKitsune)" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="152" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patches">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Patches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="251" Width="230" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                            <Button x:Name="button" Content="Install English Patch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Click="button_Click_2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Plugins" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="251" Width="230" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="248" Margin="0,1,-8,-20" VerticalAlignment="Top" Width="226"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
