Patcher/MainWindow.xaml

<Window x:Class="Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patcher"
        mc:Ignorable="d"
        Title="Meme Patcher" Height="350" Width="526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Content="Launch PSO2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Repair PSO2 Files" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="162" Height="34" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Patches">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="480*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Patches" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="251" Width="230" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="202" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                            <Button x:Name="button" Content="Install English Patch" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Click="button_Click_2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Plugins" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Height="251" Width="230" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="248" Margin="0,1,-8,-20" VerticalAlignment="Top" Width="226"/>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
